<!DOCTYPE html>

<html lang="en"> 
  <head> 
    <meta charset="utf-8" />  
    <!-- Change for better search engine indexing -->  
    <title>Web Site</title>  
    <meta name="title" content="Web site" />  
    <meta name="description" content="Your Web site description here" />  
    <meta name="keywords" content="Your Web site keywords here" />  
    <meta name="subject" content="Your Web Site subject here" />  
    <meta name="copyright" content="Your company or organization" />  
    <meta name="robots" content="All" />  
    <meta name="abstract" content="Site description here" />  
    <meta name="MSSmartTagsPreventParsing" content="true" />  
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:300|Open+Sans+Condensed:700|Open+Sans:300|Open+Sans:300|Open+Sans:300italic|Open+Sans+Condensed:700" type="text/css" />  
	<script type="text/javascript" language="javascript" src="js/jquery-1.8.1.min.js"></script>  
	<script type="text/javascript" language="javascript" src="js/scripts.js"></script>  
	<script type="text/javascript" language="javascript" src="js/theme.js"></script>  
	<script type="text/javascript" language="javascript" src="js/custom.js"></script>  
    <!-- Add your custom script here --> 
  </head>  
  <body> 
    <div id="wrapper"> 
      <div class="bg"></div>  
      <div class="row"> 
        <div id="container-top"></div> 
      </div>  
      <div class="row"> 
        <div id="container" class="pie"> 
          <header id="header" class="pie"> 
            <div class="bg"></div>  
            <div id="logo"></div>  
            <nav> 
              <div id="hmenu"> 
                <ul> 
                  <li> 
                    <a href="index.html">Home</a> 
                  </li>  
                  <li> 
                    <a href="typo.html">Typography</a> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Blog</a>  
                    <ul> 
                      <li> 
                        <a href="blog.html">Blog home</a> 
                      </li>  
                      <li> 
                        <a href="blogpost.html">Blog post</a> 
                      </li> 
                    </ul> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Page layouts</a>  
                    <ul> 
                      <li> 
                        <a href="full-width.html">Full width</a> 
                      </li>  
                      <li> 
                        <a href="sidebar-right.html">Sidebar Right</a> 
                      </li>  
                      <li> 
                        <a href="sidebar-left.html">Sidebar Left</a> 
                      </li>  
                      <li> 
                        <a href="two-sidebars-split.html">2 Sidebars Split</a> 
                      </li>  
                      <li> 
                        <a href="two-sidebars-right.html">2 Sidebars Right</a> 
                      </li> 
                    </ul> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Page Elements</a>  
                    <ul> 
                      <li> 
                        <a href="buttons.html">Buttons</a> 
                      </li>  
                      <li> 
                        <a href="columns.html">Columns</a> 
                      </li>  
                      <li> 
                        <a href="tables.html">Tables</a> 
                      </li>  
                      <li> 
                        <a href="form.html">Forms</a> 
                      </li>  
                      <li> 
                        <a href="gallery.html">Image Gallery</a> 
                      </li>  
                      <li> 
                        <a href="iconset.html">Icon Set</a> 
                      </li> 
                    </ul> 
                  </li> 
                </ul> 
              </div> 
            </nav>  
            <div class="clear"></div> 
          </header>  
          <div id="banner"> 
            <div id="tagline"> 
              <h1>We Find Your Dream Home</h1>  
              <h2>Miami based real estate agency specialized in luxury villas</h2>  
              <input type="button" class="cta pie" value="View our villas..." /> 
            </div> 
          </div>  
          <div id="page"> 
            <div id="main"> 
              <section> 
                <h1>Tables</h1>  
                <h3 style="margin-top:30px">Box Style Table style</h3>  
                <table class="tablebox" style="margin-top:30px"> 
                  <thead> 
                    <tr> 
                      <th scope="col">Employee</th>  
                      <th scope="col">Salary</th>  
                      <th scope="col">Bonus</th>  
                      <th scope="col">Supervisor</th> 
                    </tr> 
                  </thead>  
                  <tbody> 
                    <tr> 
                      <td>Stephen C. Cox</td>  
                      <td>$300</td>  
                      <td>$50</td>  
                      <td>Bob</td> 
                    </tr>  
                    <tr> 
                      <td>Josephin Tan</td>  
                      <td>$150</td>  
                      <td>-</td>  
                      <td>Annie</td> 
                    </tr>  
                    <tr> 
                      <td>Joyce Ming</td>  
                      <td>$200</td>  
                      <td>$35</td>  
                      <td>Andy</td> 
                    </tr>  
                    <tr> 
                      <td>James A. Pentel</td>  
                      <td>$175</td>  
                      <td>$25</td>  
                      <td>Annie</td> 
                    </tr> 
                  </tbody> 
                </table>  
                <h3 style="margin-top:70px">Column Style Table</h3>  
                <table class="columny" style="margin-top:30px"> 
                  <colgroup> 
                    <col class="columny-odd" />  
                    <col class="columny-even" />  
                    <col class="columny-odd" />  
                    <col class="columny-even" /> 
                  </colgroup>  
                  <thead> 
                    <tr> 
                      <th scope="col" class="columny-th-odd">Comedy</th>  
                      <th scope="col" class="columny-th-even">Adventure</th>  
                      <th scope="col" class="columny-th-odd">Action</th>  
                      <th scope="col" class="columny-th-even">Children</th> 
                    </tr> 
                  </thead>  
                  <tbody> 
                    <tr> 
                      <td>Scary Movie</td>  
                      <td>Indiana Jones</td>  
                      <td>The Punisher</td>  
                      <td>Wall-E</td> 
                    </tr>  
                    <tr> 
                      <td>Epic Movie</td>  
                      <td>Star Wars</td>  
                      <td>Bad Boys</td>  
                      <td>Madagascar</td> 
                    </tr>  
                    <tr> 
                      <td>Spartan</td>  
                      <td>LOTR</td>  
                      <td>Die Hard</td>  
                      <td>Finding Nemo</td> 
                    </tr>  
                    <tr> 
                      <td>Dr. Dolittle</td>  
                      <td>The Mummy</td>  
                      <td>300</td>  
                      <td>A Bug's Life</td> 
                    </tr> 
                  </tbody> 
                </table>  
                <h3 style="margin-top:70px">Minimalist style table</h3>  
                <table class="minimalist" style="margin-top:30px"> 
                  <thead> 
                    <tr> 
                      <th scope="col">Employee</th>  
                      <th scope="col">Salary</th>  
                      <th scope="col">Bonus</th>  
                      <th scope="col">Supervisor</th> 
                    </tr> 
                  </thead>  
                  <tbody> 
                    <tr> 
                      <td>Stephen C. Cox</td>  
                      <td>$300</td>  
                      <td>$50</td>  
                      <td>Bob</td> 
                    </tr>  
                    <tr> 
                      <td>Josephin Tan</td>  
                      <td>$150</td>  
                      <td>-</td>  
                      <td>Annie</td> 
                    </tr>  
                    <tr> 
                      <td>Joyce Ming</td>  
                      <td>$200</td>  
                      <td>$35</td>  
                      <td>Andy</td> 
                    </tr>  
                    <tr> 
                      <td>James A. Pentel</td>  
                      <td>$175</td>  
                      <td>$25</td>  
                      <td>Annie</td> 
                    </tr> 
                  </tbody> 
                </table> 
              </section> 
            </div>  
            <div class="clear" style="height:60px"></div> 
          </div>  
          <footer id="footer" class="pie"> 
            <div class="bg"></div>  
            <div class="content"> 
              <p> 
                <!-- Update your organization copyright --> Copyright - 2015 - Your Organization | All Rights Reserved
              </p>  
              <p style="font-size:0.9em;line-height:3em"> 
                <!-- If you like this template please keep this credit link visible and unmodified (expect for translation ) --> Website template created with 
                <a href="http://www.dotemplate.com">doTemplate</a> free template maker
              </p>  
              <div> 
                <ul class="social-links"> 
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/facebook.png">Be a fan on Facebook</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/twitter.png">Follow us on Twitter</a> 
                  </li>  
                  <li> 
                    <a href="#" style="background-image:url(images/googleplus.png">Circle us on Google+</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/rss.png">RSS Feed</a> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </footer> 
        </div> 
      </div>  
      <div class="row"> 
        <div id="container-bottom"></div> 
      </div> 
    </div> 
  </body> 
</html>
