<html>
<head>
<link href='http://fonts.googleapis.com/css?$font.urlParams' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
</head>
<body>
<div style="border:5px solid black;font-size:24px;font-family:$font.family;font-style:normal;font-weight:bold;padding:10px;">
<span>$font.title</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-abstract-google"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Dosis', sans-serif;font-style:normal;font-weight:400;padding:10px;">
<span>Dosis</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-dosis"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Droid Sans',sans-serif;font-style:normal;font-weight:400;padding:10px;">
<span>Droid Sans</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-droid-sans"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Francois One', sans-serif;font-style:normal;font-weight:400;padding:10px;">
<span>Francois One</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-francois-one"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Lora', serif;font-style:normal;font-weight:400;padding:10px;">
<span>Lora</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-lora"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Lora', serif;font-style:normal;font-weight:700;padding:10px;">
<span>Lora Bold</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-lora-bold"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Lora', serif;font-style:italic;font-weight:700;padding:10px;">
<span>Lora Bold Italic</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-lora-bold-italic"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Lora', serif;font-style:italic;font-weight:400;padding:10px;">
<span>Lora Italic</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-lora-italic"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Open Sans',sans-serif;font-style:normal;font-weight:300;padding:10px;">
<span>Open Sans</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-open-sans"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Open Sans',sans-serif;font-style:italic;font-weight:600;padding:10px;">
<span>Open Sans Bold Italic</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-open-sans-bold-italic"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Open Sans Condensed',sans-serif;font-style:normal;font-weight:300;padding:10px;">
<span>Open Sans Condensed</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-open-sans-condensed"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Open Sans Condensed',sans-serif;font-style:normal;font-weight:700;padding:10px;">
<span>Open Sans Condensed Bold</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-open-sans-condensed-bold"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Open Sans Condensed',sans-serif;font-style:italic;font-weight:300;padding:10px;">
<span>Open Sans Condensed Italic</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-open-sans-condensed-italic"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Open Sans',sans-serif;font-style:italic;font-weight:300;padding:10px;">
<span>Open Sans Italic</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-open-sans-italic"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Oswald',sans-serif;font-style:normal;font-weight:300;padding:10px;">
<span>Oswald</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-oswald"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'PT Sans Narrow', sans-serif;font-style:normal;font-weight:400;padding:10px;">
<span>PT Sans Narrow</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-pt-sans-narrow"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'PT Sans Narrow', sans-serif;font-style:normal;font-weight:700;padding:10px;">
<span>PT Sans Narrow Bold</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-pt-sans-narrow-bold"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Roboto', sans-serif;font-style:normal;font-weight:400;padding:10px;">
<span>Roboto</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-roboto"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Roboto', sans-serif;font-style:book;font-weight:300;padding:10px;">
<span>Roboto Book</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-roboto-book"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Roboto Condensed', sans-serif;font-style:normal;font-weight:400;padding:10px;">
<span>Roboto Condensed</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-roboto-condensed"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Roboto Condensed', sans-serif;font-style:book;font-weight:300;padding:10px;">
<span>Roboto Condensed Book</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-roboto-condensed-book"></input> 
<div style="border:5px solid black;font-size:24px;font-family:'Yanone Kaffeesatz', sans-serif;font-style:normal;font-weight:400;padding:10px;">
<span>Yanone</span><span style="margin-left:30px">AaBbCcDdEeFfGg</span>
</div>
<input type="text" value="google-headingFont-google-yanone"></input> 
</body>
<html>
