<html>
<head>
<style>
<!--
div,p,{margin:0;padding:0;}

body {
	font:10px arial,sans-serif;
}

td {
	border:1px solid #777;
	text-align:center;
	width:120px;
	height:100px;
	vertical-align:middle;
}

th {
	font-weight:normal;
	font-size:11px;
}






-->
</style>


</head>
<body>


<table style="margin-top:90px">
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		grayscale
	    	</td>
	    	
	    		    	<td style='background-color:#C0C0C0;color:#000000'>
	    		#C0C0C0 <div style='font-size:10px'>H=0 ,S=0, L=75</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#505050;color:#FFFFFF'>
	    		#505050 <div style='font-size:10px'>H=0 ,S=0, L=31</div>
	    	</td>
	    	

	    		    	<td style='background-color:#404040;color:#FFFFFF'>
	    		#404040 <div style='font-size:10px'>H=0 ,S=0, L=25</div>
	    	</td>

	    	
	    		    	<td style='background-color:#303030;color:#FFFFFF'>
	    		#303030 <div style='font-size:10px'>H=0 ,S=0, L=18</div>
	    	</td>
	    	
	    		    	<td style='background-color:#E6E6E6;color:#000000'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#ADADAD;color:#FFFFFF'>
	    		#ADADAD <div style='font-size:10px'>H=0 ,S=0, L=67</div>
	    	</td>
	    	
	    		    	<td style='background-color:#353535;color:#FFFFFF'>
	    		#353535 <div style='font-size:10px'>H=0 ,S=0, L=20</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		alaska
	    	</td>
	    	
	    		    	<td style='background-color:#40B3DF;color:#FFFFFF'>
	    		#40B3DF <div style='font-size:10px'>H=196 ,S=71, L=56</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#A8CB17;color:#FFFFFF'>
	    		#A8CB17 <div style='font-size:10px'>H=71 ,S=79, L=44</div>
	    	</td>
	    	

	    		    	<td style='background-color:#40B3DF;color:#FFFFFF'>
	    		#40B3DF <div style='font-size:10px'>H=196 ,S=71, L=56</div>
	    	</td>

	    	
	    		    	<td style='background-color:#17649A;color:#FFFFFF'>
	    		#17649A <div style='font-size:10px'>H=204 ,S=74, L=34</div>
	    	</td>
	    	
	    		    	<td style='background-color:#71C7E7;color:#000000'>
	    		#71C7E7 <div style='font-size:10px'>H=196 ,S=71, L=67</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#59BDE3;color:#FFFFFF'>
	    		#59BDE3 <div style='font-size:10px'>H=196 ,S=71, L=61</div>
	    	</td>
	    	
	    		    	<td style='background-color:#196EA9;color:#FFFFFF'>
	    		#196EA9 <div style='font-size:10px'>H=204 ,S=74, L=38</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		faraway
	    	</td>
	    	
	    		    	<td style='background-color:#2790B0;color:#FFFFFF'>
	    		#2790B0 <div style='font-size:10px'>H=194 ,S=63, L=42</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#000000'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	

	    		    	<td style='background-color:#2790B0;color:#FFFFFF'>
	    		#2790B0 <div style='font-size:10px'>H=194 ,S=63, L=42</div>
	    	</td>

	    	
	    		    	<td style='background-color:#1F738D;color:#FFFFFF'>
	    		#1F738D <div style='font-size:10px'>H=194 ,S=63, L=33</div>
	    	</td>
	    	
	    		    	<td style='background-color:#31ACD1;color:#FFFFFF'>
	    		#31ACD1 <div style='font-size:10px'>H=193 ,S=63, L=50</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#2B9EC2;color:#FFFFFF'>
	    		#2B9EC2 <div style='font-size:10px'>H=194 ,S=63, L=46</div>
	    	</td>
	    	
	    		    	<td style='background-color:#227F9B;color:#FFFFFF'>
	    		#227F9B <div style='font-size:10px'>H=193 ,S=64, L=37</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		summerForest
	    	</td>
	    	
	    		    	<td style='background-color:#7AC916;color:#FFFFFF'>
	    		#7AC916 <div style='font-size:10px'>H=86 ,S=80, L=43</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E8E8E8;color:#4D4D4D'>
	    		#E8E8E8 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#D1D1D1;color:#4D4D4D'>
	    		#D1D1D1 <div style='font-size:10px'>H=0 ,S=0, L=81</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#035215;color:#FFFFFF'>
	    		#035215 <div style='font-size:10px'>H=133 ,S=92, L=16</div>
	    	</td>
	    	

	    		    	<td style='background-color:#7AC916;color:#E8E8E8'>
	    		#7AC916 <div style='font-size:10px'>H=86 ,S=80, L=43</div>
	    	</td>

	    	
	    		    	<td style='background-color:#62A112;color:#FFFFFF'>
	    		#62A112 <div style='font-size:10px'>H=86 ,S=79, L=35</div>
	    	</td>
	    	
	    		    	<td style='background-color:#91E725;color:#FFFFFF'>
	    		#91E725 <div style='font-size:10px'>H=86 ,S=80, L=52</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#86DD18;color:#FFFFFF'>
	    		#86DD18 <div style='font-size:10px'>H=86 ,S=80, L=48</div>
	    	</td>
	    	
	    		    	<td style='background-color:#6CB114;color:#FFFFFF'>
	    		#6CB114 <div style='font-size:10px'>H=86 ,S=79, L=38</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		gaillac
	    	</td>
	    	
	    		    	<td style='background-color:#4E2008;color:#FFFFFF'>
	    		#4E2008 <div style='font-size:10px'>H=20 ,S=81, L=16</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#EFEACC;color:#4D4D4D'>
	    		#EFEACC <div style='font-size:10px'>H=51 ,S=52, L=86</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E4DCAA;color:#4D4D4D'>
	    		#E4DCAA <div style='font-size:10px'>H=51 ,S=51, L=78</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#7A6A46;color:#FFFFFF'>
	    		#7A6A46 <div style='font-size:10px'>H=41 ,S=27, L=37</div>
	    	</td>
	    	

	    		    	<td style='background-color:#4E2008;color:#EFEACC'>
	    		#4E2008 <div style='font-size:10px'>H=20 ,S=81, L=16</div>
	    	</td>

	    	
	    		    	<td style='background-color:#3E1A06;color:#FFFFFF'>
	    		#3E1A06 <div style='font-size:10px'>H=21 ,S=82, L=13</div>
	    	</td>
	    	
	    		    	<td style='background-color:#A23607;color:#FFFFFF'>
	    		#A23607 <div style='font-size:10px'>H=18 ,S=91, L=33</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#562309;color:#FFFFFF'>
	    		#562309 <div style='font-size:10px'>H=20 ,S=81, L=18</div>
	    	</td>
	    	
	    		    	<td style='background-color:#441D07;color:#FFFFFF'>
	    		#441D07 <div style='font-size:10px'>H=21 ,S=81, L=14</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		havane
	    	</td>
	    	
	    		    	<td style='background-color:#7A6A46;color:#FFFFFF'>
	    		#7A6A46 <div style='font-size:10px'>H=41 ,S=27, L=37</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#EFEACC;color:#4D4D4D'>
	    		#EFEACC <div style='font-size:10px'>H=51 ,S=52, L=86</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E4DCAA;color:#4D4D4D'>
	    		#E4DCAA <div style='font-size:10px'>H=51 ,S=51, L=78</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#4E2008;color:#FFFFFF'>
	    		#4E2008 <div style='font-size:10px'>H=20 ,S=81, L=16</div>
	    	</td>
	    	

	    		    	<td style='background-color:#7A6A46;color:#EFEACC'>
	    		#7A6A46 <div style='font-size:10px'>H=41 ,S=27, L=37</div>
	    	</td>

	    	
	    		    	<td style='background-color:#625538;color:#FFFFFF'>
	    		#625538 <div style='font-size:10px'>H=41 ,S=27, L=30</div>
	    	</td>
	    	
	    		    	<td style='background-color:#EFEACC;color:#000000'>
	    		#EFEACC <div style='font-size:10px'>H=51 ,S=52, L=86</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#86754D;color:#FFFFFF'>
	    		#86754D <div style='font-size:10px'>H=42 ,S=27, L=41</div>
	    	</td>
	    	
	    		    	<td style='background-color:#6C5E3E;color:#FFFFFF'>
	    		#6C5E3E <div style='font-size:10px'>H=41 ,S=27, L=33</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		brooklyn
	    	</td>
	    	
	    		    	<td style='background-color:#DED4B9;color:#000000'>
	    		#DED4B9 <div style='font-size:10px'>H=43 ,S=35, L=79</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#CE534D;color:#FFFFFF'>
	    		#CE534D <div style='font-size:10px'>H=2 ,S=56, L=55</div>
	    	</td>
	    	

	    		    	<td style='background-color:#64B6B1;color:#FFFFFF'>
	    		#64B6B1 <div style='font-size:10px'>H=176 ,S=35, L=55</div>
	    	</td>

	    	
	    		    	<td style='background-color:#46433A;color:#FFFFFF'>
	    		#46433A <div style='font-size:10px'>H=45 ,S=9, L=25</div>
	    	</td>
	    	
	    		    	<td style='background-color:#EFEACC;color:#000000'>
	    		#EFEACC <div style='font-size:10px'>H=51 ,S=52, L=86</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#D1C39D;color:#FFFFFF'>
	    		#D1C39D <div style='font-size:10px'>H=43 ,S=36, L=71</div>
	    	</td>
	    	
	    		    	<td style='background-color:#4D4A40;color:#FFFFFF'>
	    		#4D4A40 <div style='font-size:10px'>H=46 ,S=9, L=27</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		brooklyn2
	    	</td>
	    	
	    		    	<td style='background-color:#64B6B1;color:#FFFFFF'>
	    		#64B6B1 <div style='font-size:10px'>H=176 ,S=35, L=55</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#DED4B9;color:#4D4D4D'>
	    		#DED4B9 <div style='font-size:10px'>H=43 ,S=35, L=79</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#D1C39D;color:#4D4D4D'>
	    		#D1C39D <div style='font-size:10px'>H=43 ,S=36, L=71</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#CE534D;color:#FFFFFF'>
	    		#CE534D <div style='font-size:10px'>H=2 ,S=56, L=55</div>
	    	</td>
	    	

	    		    	<td style='background-color:#46433A;color:#DED4B9'>
	    		#46433A <div style='font-size:10px'>H=45 ,S=9, L=25</div>
	    	</td>

	    	
	    		    	<td style='background-color:#489994;color:#FFFFFF'>
	    		#489994 <div style='font-size:10px'>H=176 ,S=36, L=44</div>
	    	</td>
	    	
	    		    	<td style='background-color:#8AC8C4;color:#FFFFFF'>
	    		#8AC8C4 <div style='font-size:10px'>H=176 ,S=36, L=66</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#77BFBB;color:#FFFFFF'>
	    		#77BFBB <div style='font-size:10px'>H=176 ,S=36, L=60</div>
	    	</td>
	    	
	    		    	<td style='background-color:#4FA8A3;color:#FFFFFF'>
	    		#4FA8A3 <div style='font-size:10px'>H=176 ,S=36, L=48</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		camel
	    	</td>
	    	
	    		    	<td style='background-color:#72B6DF;color:#FFFFFF'>
	    		#72B6DF <div style='font-size:10px'>H=202 ,S=63, L=66</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFECD1;color:#4D4D4D'>
	    		#FFECD1 <div style='font-size:10px'>H=35 ,S=100, L=90</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFD9A3;color:#4D4D4D'>
	    		#FFD9A3 <div style='font-size:10px'>H=35 ,S=100, L=81</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#DFB172;color:#FFFFFF'>
	    		#DFB172 <div style='font-size:10px'>H=34 ,S=63, L=66</div>
	    	</td>
	    	

	    		    	<td style='background-color:#926E3C;color:#FFECD1'>
	    		#926E3C <div style='font-size:10px'>H=34 ,S=41, L=40</div>
	    	</td>

	    	
	    		    	<td style='background-color:#2E6C92;color:#FFFFFF'>
	    		#2E6C92 <div style='font-size:10px'>H=202 ,S=52, L=37</div>
	    	</td>
	    	
	    		    	<td style='background-color:#A9D2EB;color:#000000'>
	    		#A9D2EB <div style='font-size:10px'>H=202 ,S=62, L=79</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#8DC4E5;color:#FFFFFF'>
	    		#8DC4E5 <div style='font-size:10px'>H=202 ,S=62, L=72</div>
	    	</td>
	    	
	    		    	<td style='background-color:#3377A1;color:#FFFFFF'>
	    		#3377A1 <div style='font-size:10px'>H=202 ,S=51, L=41</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		narfstuff
	    	</td>
	    	
	    		    	<td style='background-color:#E8B0AF;color:#000000'>
	    		#E8B0AF <div style='font-size:10px'>H=1 ,S=55, L=79</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFF3E5;color:#4D4D4D'>
	    		#FFF3E5 <div style='font-size:10px'>H=32 ,S=100, L=94</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFDDB5;color:#4D4D4D'>
	    		#FFDDB5 <div style='font-size:10px'>H=32 ,S=100, L=85</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#F1D5A5;color:#000000'>
	    		#F1D5A5 <div style='font-size:10px'>H=37 ,S=73, L=79</div>
	    	</td>
	    	

	    		    	<td style='background-color:#E1B898;color:#FFF3E5'>
	    		#E1B898 <div style='font-size:10px'>H=26 ,S=54, L=73</div>
	    	</td>

	    	
	    		    	<td style='background-color:#D67270;color:#FFFFFF'>
	    		#D67270 <div style='font-size:10px'>H=1 ,S=55, L=63</div>
	    	</td>
	    	
	    		    	<td style='background-color:#FAEEEE;color:#000000'>
	    		#FAEEEE <div style='font-size:10px'>H=0 ,S=54, L=95</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#DF918F;color:#FFFFFF'>
	    		#DF918F <div style='font-size:10px'>H=1 ,S=55, L=71</div>
	    	</td>
	    	
	    		    	<td style='background-color:#DD8B89;color:#FFFFFF'>
	    		#DD8B89 <div style='font-size:10px'>H=1 ,S=55, L=70</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		c2n
	    	</td>
	    	
	    		    	<td style='background-color:#004276;color:#FFFFFF'>
	    		#004276 <div style='font-size:10px'>H=206 ,S=100, L=23</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#000000'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>
	    	

	    		    	<td style='background-color:#CC0000;color:#FFFFFF'>
	    		#CC0000 <div style='font-size:10px'>H=0 ,S=100, L=40</div>
	    	</td>

	    	
	    		    	<td style='background-color:#00355E;color:#FFFFFF'>
	    		#00355E <div style='font-size:10px'>H=206 ,S=100, L=18</div>
	    	</td>
	    	
	    		    	<td style='background-color:#004F8E;color:#FFFFFF'>
	    		#004F8E <div style='font-size:10px'>H=206 ,S=100, L=27</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#004982;color:#FFFFFF'>
	    		#004982 <div style='font-size:10px'>H=206 ,S=100, L=25</div>
	    	</td>
	    	
	    		    	<td style='background-color:#003A67;color:#FFFFFF'>
	    		#003A67 <div style='font-size:10px'>H=206 ,S=100, L=20</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		notcot
	    	</td>
	    	
	    		    	<td style='background-color:#97D38B;color:#FFFFFF'>
	    		#97D38B <div style='font-size:10px'>H=110 ,S=45, L=68</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#000000;color:#FFFFFF'>
	    		#000000 <div style='font-size:10px'>H=0 ,S=0, L=0</div>
	    	</td>
	    	

	    		    	<td style='background-color:#2C2E2E;color:#FFFFFF'>
	    		#2C2E2E <div style='font-size:10px'>H=180 ,S=2, L=17</div>
	    	</td>

	    	
	    		    	<td style='background-color:#6AC058;color:#FFFFFF'>
	    		#6AC058 <div style='font-size:10px'>H=109 ,S=45, L=54</div>
	    	</td>
	    	
	    		    	<td style='background-color:#C5E6BE;color:#000000'>
	    		#C5E6BE <div style='font-size:10px'>H=109 ,S=44, L=82</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#AEDDA4;color:#FFFFFF'>
	    		#AEDDA4 <div style='font-size:10px'>H=109 ,S=45, L=75</div>
	    	</td>
	    	
	    		    	<td style='background-color:#7CC86C;color:#FFFFFF'>
	    		#7CC86C <div style='font-size:10px'>H=109 ,S=45, L=60</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		samandra
	    	</td>
	    	
	    		    	<td style='background-color:#0B3736;color:#FFFFFF'>
	    		#0B3736 <div style='font-size:10px'>H=178 ,S=66, L=12</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#DFDFE1;color:#000000'>
	    		#DFDFE1 <div style='font-size:10px'>H=240 ,S=3, L=87</div>
	    	</td>
	    	

	    		    	<td style='background-color:#252322;color:#FFFFFF'>
	    		#252322 <div style='font-size:10px'>H=20 ,S=4, L=13</div>
	    	</td>

	    	
	    		    	<td style='background-color:#092C2B;color:#FFFFFF'>
	    		#092C2B <div style='font-size:10px'>H=178 ,S=66, L=10</div>
	    	</td>
	    	
	    		    	<td style='background-color:#0D4241;color:#FFFFFF'>
	    		#0D4241 <div style='font-size:10px'>H=178 ,S=67, L=15</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#0C3D3B;color:#FFFFFF'>
	    		#0C3D3B <div style='font-size:10px'>H=177 ,S=67, L=14</div>
	    	</td>
	    	
	    		    	<td style='background-color:#0A302F;color:#FFFFFF'>
	    		#0A302F <div style='font-size:10px'>H=178 ,S=65, L=11</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		joy
	    	</td>
	    	
	    		    	<td style='background-color:#D4C99E;color:#000000'>
	    		#D4C99E <div style='font-size:10px'>H=47 ,S=38, L=72</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#F4F2E5;color:#4D4D4D'>
	    		#F4F2E5 <div style='font-size:10px'>H=52 ,S=40, L=92</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E1C4;color:#4D4D4D'>
	    		#E6E1C4 <div style='font-size:10px'>H=51 ,S=40, L=83</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#019FCC;color:#FFFFFF'>
	    		#019FCC <div style='font-size:10px'>H=193 ,S=99, L=40</div>
	    	</td>
	    	

	    		    	<td style='background-color:#1E1A11;color:#F4F2E5'>
	    		#1E1A11 <div style='font-size:10px'>H=41 ,S=27, L=9</div>
	    	</td>

	    	
	    		    	<td style='background-color:#BDAC6B;color:#FFFFFF'>
	    		#BDAC6B <div style='font-size:10px'>H=47 ,S=38, L=58</div>
	    	</td>
	    	
	    		    	<td style='background-color:#EAE5CE;color:#000000'>
	    		#EAE5CE <div style='font-size:10px'>H=49 ,S=40, L=86</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#C9BB84;color:#FFFFFF'>
	    		#C9BB84 <div style='font-size:10px'>H=47 ,S=38, L=65</div>
	    	</td>
	    	
	    		    	<td style='background-color:#C6B77F;color:#FFFFFF'>
	    		#C6B77F <div style='font-size:10px'>H=47 ,S=38, L=63</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		life
	    	</td>
	    	
	    		    	<td style='background-color:#275B84;color:#FFFFFF'>
	    		#275B84 <div style='font-size:10px'>H=206 ,S=54, L=33</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E0E0E0;color:#4D4D4D'>
	    		#E0E0E0 <div style='font-size:10px'>H=0 ,S=0, L=87</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#CACACA;color:#4D4D4D'>
	    		#CACACA <div style='font-size:10px'>H=0 ,S=0, L=79</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#E7EEF3;color:#000000'>
	    		#E7EEF3 <div style='font-size:10px'>H=205 ,S=33, L=92</div>
	    	</td>
	    	

	    		    	<td style='background-color:#9E9FA3;color:#E0E0E0'>
	    		#9E9FA3 <div style='font-size:10px'>H=228 ,S=2, L=62</div>
	    	</td>

	    	
	    		    	<td style='background-color:#1F496A;color:#FFFFFF'>
	    		#1F496A <div style='font-size:10px'>H=206 ,S=54, L=26</div>
	    	</td>
	    	
	    		    	<td style='background-color:#2F6D9E;color:#FFFFFF'>
	    		#2F6D9E <div style='font-size:10px'>H=206 ,S=54, L=40</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#2B6491;color:#FFFFFF'>
	    		#2B6491 <div style='font-size:10px'>H=206 ,S=54, L=36</div>
	    	</td>
	    	
	    		    	<td style='background-color:#225075;color:#FFFFFF'>
	    		#225075 <div style='font-size:10px'>H=206 ,S=54, L=29</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		beauty
	    	</td>
	    	
	    		    	<td style='background-color:#83CDE1;color:#000000'>
	    		#83CDE1 <div style='font-size:10px'>H=192 ,S=61, L=69</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#000000;color:#FFFFFF'>
	    		#000000 <div style='font-size:10px'>H=0 ,S=0, L=0</div>
	    	</td>
	    	

	    		    	<td style='background-color:#58B2CB;color:#FFFFFF'>
	    		#58B2CB <div style='font-size:10px'>H=193 ,S=52, L=57</div>
	    	</td>

	    	
	    		    	<td style='background-color:#58B2CB;color:#FFFFFF'>
	    		#58B2CB <div style='font-size:10px'>H=193 ,S=52, L=57</div>
	    	</td>
	    	
	    		    	<td style='background-color:#A2DCEA;color:#000000'>
	    		#A2DCEA <div style='font-size:10px'>H=191 ,S=63, L=77</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#66C1DA;color:#FFFFFF'>
	    		#66C1DA <div style='font-size:10px'>H=192 ,S=61, L=62</div>
	    	</td>
	    	
	    		    	<td style='background-color:#6EBCD2;color:#FFFFFF'>
	    		#6EBCD2 <div style='font-size:10px'>H=193 ,S=52, L=62</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		den
	    	</td>
	    	
	    		    	<td style='background-color:#969184;color:#FFFFFF'>
	    		#969184 <div style='font-size:10px'>H=43 ,S=7, L=55</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#F4EEDD;color:#000000'>
	    		#F4EEDD <div style='font-size:10px'>H=44 ,S=51, L=91</div>
	    	</td>
	    	

	    		    	<td style='background-color:#F49021;color:#FFFFFF'>
	    		#F49021 <div style='font-size:10px'>H=31 ,S=90, L=54</div>
	    	</td>

	    	
	    		    	<td style='background-color:#7A7568;color:#FFFFFF'>
	    		#7A7568 <div style='font-size:10px'>H=43 ,S=7, L=44</div>
	    	</td>
	    	
	    		    	<td style='background-color:#B0ACA2;color:#FFFFFF'>
	    		#B0ACA2 <div style='font-size:10px'>H=42 ,S=8, L=66</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#A39F93;color:#FFFFFF'>
	    		#A39F93 <div style='font-size:10px'>H=45 ,S=8, L=60</div>
	    	</td>
	    	
	    		    	<td style='background-color:#868172;color:#FFFFFF'>
	    		#868172 <div style='font-size:10px'>H=45 ,S=8, L=48</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		wonk
	    	</td>
	    	
	    		    	<td style='background-color:#970000;color:#FFFFFF'>
	    		#970000 <div style='font-size:10px'>H=0 ,S=100, L=29</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#220000;color:#FFFFFF'>
	    		#220000 <div style='font-size:10px'>H=0 ,S=100, L=6</div>
	    	</td>
	    	

	    		    	<td style='background-color:#970000;color:#FFFFFF'>
	    		#970000 <div style='font-size:10px'>H=0 ,S=100, L=29</div>
	    	</td>

	    	
	    		    	<td style='background-color:#790000;color:#FFFFFF'>
	    		#790000 <div style='font-size:10px'>H=0 ,S=100, L=23</div>
	    	</td>
	    	
	    		    	<td style='background-color:#B50000;color:#FFFFFF'>
	    		#B50000 <div style='font-size:10px'>H=0 ,S=100, L=35</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#A60000;color:#FFFFFF'>
	    		#A60000 <div style='font-size:10px'>H=0 ,S=100, L=32</div>
	    	</td>
	    	
	    		    	<td style='background-color:#850000;color:#FFFFFF'>
	    		#850000 <div style='font-size:10px'>H=0 ,S=100, L=26</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
    
    <thead>

	    <tr>
	    	<th></th>
	    	<th>Dominant</th>	    	
	    	<th>Body</th>
	    	<th>Body shade</th>	    	
	    	<th>Complement</th>
	    	<th>Body complement</th>
	    	<th>Dominant dark</th>	    		    	
	    	<th>Dominant bright</th>	
	    	<th>Dominant shade</th>
	    	<th>Dominant dark shade</th>
	    	
	    		    			    	    		    		    	
	    </tr>		    	
	    	
    </thead>
    <tbody>
    
	    <tr>
	    	<td>
	    		tbox
	    	</td>
	    	
	    		    	<td style='background-color:#4B5D67;color:#FFFFFF'>
	    		#4B5D67 <div style='font-size:10px'>H=201 ,S=15, L=34</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#FFFFFF;color:#4D4D4D'>
	    		#FFFFFF <div style='font-size:10px'>H=0 ,S=0, L=100</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#E6E6E6;color:#4D4D4D'>
	    		#E6E6E6 <div style='font-size:10px'>H=0 ,S=0, L=90</div>
	    	</td>	    	
	    	
	    	
	    		    	<td style='background-color:#FF8F05;color:#FFFFFF'>
	    		#FF8F05 <div style='font-size:10px'>H=33 ,S=100, L=50</div>
	    	</td>
	    	

	    		    	<td style='background-color:#FF8F05;color:#FFFFFF'>
	    		#FF8F05 <div style='font-size:10px'>H=33 ,S=100, L=50</div>
	    	</td>

	    	
	    		    	<td style='background-color:#2D383E;color:#FFFFFF'>
	    		#2D383E <div style='font-size:10px'>H=201 ,S=15, L=20</div>
	    	</td>
	    	
	    		    	<td style='background-color:#5A707C;color:#FFFFFF'>
	    		#5A707C <div style='font-size:10px'>H=201 ,S=15, L=41</div>
	    	</td>
	    	
	    	
	    		    	<td style='background-color:#536671;color:#FFFFFF'>
	    		#536671 <div style='font-size:10px'>H=202 ,S=15, L=38</div>
	    	</td>
	    	
	    		    	<td style='background-color:#323E44;color:#FFFFFF'>
	    		#323E44 <div style='font-size:10px'>H=200 ,S=15, L=23</div>
	    	</td>
	    	
	    	
	    </tr>
    
    </tbody>
    
</table>


</body>


</html>