<!DOCTYPE html>

<html lang="en"> 
  <head> 
    <meta charset="utf-8" />  
    <!-- Change for better search engine indexing -->  
    <title>Web Site</title>  
    <meta name="title" content="Web site" />  
    <meta name="description" content="Your Web site description here" />  
    <meta name="keywords" content="Your Web site keywords here" />  
    <meta name="subject" content="Your Web Site subject here" />  
    <meta name="copyright" content="Your company or organization" />  
    <meta name="robots" content="All" />  
    <meta name="abstract" content="Site description here" />  
    <meta name="MSSmartTagsPreventParsing" content="true" />  
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto|Open+Sans+Condensed:300|Roboto+Condensed:300|Roboto:300|Roboto:300|Roboto:300|Roboto:300" type="text/css" />  
	<script type="text/javascript" language="javascript" src="js/jquery-1.8.1.min.js"></script>  
	<script type="text/javascript" language="javascript" src="js/scripts.js"></script>  
	<script type="text/javascript" language="javascript" src="js/theme.js"></script>  
	<script type="text/javascript" language="javascript" src="js/custom.js"></script>  
    <!-- Add your custom script here --> 
  </head>  
  <body> 
    <div id="wrapper"> 
      <div class="bg"></div>  
      <div class="row"> 
        <header id="container-top"> 
          <div id="logo"></div>  
          <nav> 
            <div id="hmenu"> 
              <ul> 
                <li> 
                  <a href="index.html">Home</a> 
                </li>  
                <li> 
                  <a href="typo.html">Typography</a> 
                </li>  
                <li> 
                  <a href="javascript:void(0)" onclick="return false;">Blog</a>  
                  <ul> 
                    <li> 
                      <a href="blog.html">Blog home</a> 
                    </li>  
                    <li> 
                      <a href="blogpost.html">Blog post</a> 
                    </li> 
                  </ul> 
                </li>  
                <li> 
                  <a href="javascript:void(0)" onclick="return false;">Page layouts</a>  
                  <ul> 
                    <li> 
                      <a href="full-width.html">Full width</a> 
                    </li>  
                    <li> 
                      <a href="sidebar-right.html">Sidebar Right</a> 
                    </li>  
                    <li> 
                      <a href="sidebar-left.html">Sidebar Left</a> 
                    </li>  
                    <li> 
                      <a href="two-sidebars-split.html">2 Sidebars Split</a> 
                    </li>  
                    <li> 
                      <a href="two-sidebars-right.html">2 Sidebars Right</a> 
                    </li> 
                  </ul> 
                </li>  
                <li> 
                  <a href="javascript:void(0)" onclick="return false;">Page Elements</a>  
                  <ul> 
                    <li> 
                      <a href="buttons.html">Buttons</a> 
                    </li>  
                    <li> 
                      <a href="columns.html">Columns</a> 
                    </li>  
                    <li> 
                      <a href="tables.html">Tables</a> 
                    </li>  
                    <li> 
                      <a href="form.html">Forms</a> 
                    </li>  
                    <li> 
                      <a href="gallery.html">Image Gallery</a> 
                    </li>  
                    <li> 
                      <a href="iconset.html">Icon Set</a> 
                    </li> 
                  </ul> 
                </li> 
              </ul> 
            </div> 
          </nav>  
          <div class="clear"></div> 
        </header> 
      </div>  
      <div class="row"> 
        <div id="container" class="pie"> 
          <div id="banner" class="pie"> 
            <div id="tagline"> 
              <h1>Innovative</h1>  
              <h2>Solutions To Boost Your Business Efficiency</h2>  
              <input type="button" class="cta pie" value="Learn more..." /> 
            </div> 
          </div>  
          <div id="page"> 
            <div id="main"> 
              <section> 
                <h1>Tabs Example</h1>  
                <p>FIX ME</p> 
              </section> 
            </div>  
            <div class="clear" style="height:60px"></div> 
          </div>  
          <footer id="footer" class="pie"> 
            <div class="bg"></div>  
            <div class="content"> 
              <p> 
                <!-- Update your organization copyright --> Copyright - 2015 - Your Organization | All Rights Reserved
              </p>  
              <p style="font-size:0.9em;line-height:3em"> 
                <!-- If you like this template please keep this credit link visible and unmodified (expect for translation ) -->  
                <a href="http://www.dotemplate.com">Free templates</a> and free online theme creator
              </p>  
              <div> 
                <ul class="social-links"> 
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/facebook.png">Be a fan on Facebook</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/twitter.png">Follow us on Twitter</a> 
                  </li>  
                  <li> 
                    <a href="#" style="background-image:url(images/googleplus.png">Circle us on Google+</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/rss.png">RSS Feed</a> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </footer> 
        </div> 
      </div>  
      <div class="row"> 
        <div id="container-bottom"></div> 
      </div> 
    </div> 
  </body> 
</html>
