<!DOCTYPE html>

<html lang="en"> 
  <head> 
    <meta charset="utf-8" />  
    <!-- Change for better search engine indexing -->  
    <title>Web Site</title>  
    <meta name="title" content="Web site" />  
    <meta name="description" content="Your Web site description here" />  
    <meta name="keywords" content="Your Web site keywords here" />  
    <meta name="subject" content="Your Web Site subject here" />  
    <meta name="copyright" content="Your company or organization" />  
    <meta name="robots" content="All" />  
    <meta name="abstract" content="Site description here" />  
    <meta name="MSSmartTagsPreventParsing" content="true" />  
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto+Condensed|Roboto+Condensed:300|Roboto+Condensed:300|Roboto+Condensed:300|Roboto+Condensed:300|Roboto+Condensed:300" type="text/css" />  
	<script type="text/javascript" language="javascript" src="js/jquery-1.8.1.min.js"></script>  
	<script type="text/javascript" language="javascript" src="js/scripts.js"></script>  
	<script type="text/javascript" language="javascript" src="js/theme.js"></script>  
	<script type="text/javascript" language="javascript" src="js/custom.js"></script>  
    <!-- Add your custom script here --> 
  </head>  
  <body> 
    <header> 
      <div id="top"> 
        <div class="bg"></div>  
        <div class="row"> 
          <div id="logo"></div>  
          <nav> 
            <div id="hmenu"> 
              <ul> 
                <li> 
                  <a href="index.html">Home</a> 
                </li>  
                <li> 
                  <a href="typo.html">Typography</a> 
                </li>  
                <li> 
                  <a href="javascript:void(0)" onclick="return false;">Blog</a>  
                  <ul> 
                    <li> 
                      <a href="blog.html">Blog home</a> 
                    </li>  
                    <li> 
                      <a href="blogpost.html">Blog post</a> 
                    </li> 
                  </ul> 
                </li>  
                <li> 
                  <a href="javascript:void(0)" onclick="return false;">Page layouts</a>  
                  <ul> 
                    <li> 
                      <a href="full-width.html">Full width</a> 
                    </li>  
                    <li> 
                      <a href="sidebar-right.html">Sidebar Right</a> 
                    </li>  
                    <li> 
                      <a href="sidebar-left.html">Sidebar Left</a> 
                    </li>  
                    <li> 
                      <a href="two-sidebars-split.html">2 Sidebars Split</a> 
                    </li>  
                    <li> 
                      <a href="two-sidebars-right.html">2 Sidebars Right</a> 
                    </li> 
                  </ul> 
                </li>  
                <li> 
                  <a href="javascript:void(0)" onclick="return false;">Page Elements</a>  
                  <ul> 
                    <li> 
                      <a href="buttons.html">Buttons</a> 
                    </li>  
                    <li> 
                      <a href="columns.html">Columns</a> 
                    </li>  
                    <li> 
                      <a href="tables.html">Tables</a> 
                    </li>  
                    <li> 
                      <a href="form.html">Forms</a> 
                    </li>  
                    <li> 
                      <a href="gallery.html">Image Gallery</a> 
                    </li>  
                    <li> 
                      <a href="iconset.html">Icon Set</a> 
                    </li> 
                  </ul> 
                </li> 
              </ul> 
            </div> 
          </nav>  
          <div class="clear"></div> 
        </div> 
      </div>  
      <div id="header-wrapper" class="collapsed"> 
        <div class="bg"></div>  
        <div class="row"> 
          <div id="header"> 
            <div id="tagline"> 
              <h1>The Best SEO Package For Your Website</h1>  
              <input type="button" class="cta pie" value="LEARN WHY..." /> 
            </div> 
          </div> 
        </div> 
      </div> 
    </header>  
    <div id="wrapper"> 
      <div class="bg"></div>  
      <div class="row"> 
        <div id="container"> 
          <div id="page"> 
            <div id="main"> 
              <section> 
                <h1>Styled custom buttons</h1>  
                <div> 
                  <!-- pie class is used for Internet Exporer 8 support -->  
                  <input id="button1" type="button" class="button medium style1 pie" value="Style 1" style="float:left" />  
                  <input id="button2" type="button" class="button medium style2 pie" value="Style 2" style="float:left;margin-left:30px;" />  
                  <div class="clear"></div>  
                  <div style="margin-top:50px"> 
		<pre>
&lt;input type="button" class="button medium style1" value="your text" /&gt;
&lt;input type="button" class="button medium style2" value="your text" /&gt;
		</pre> 
                  </div> 
                </div>  
                <h1>Multiple button sizes</h1>  
                <div> 
                  <input type="button" class="button tiny style1 pie" value="Tiny" style="float:left" />  
                  <input type="button" class="button small style1 pie" value="Small" style="float:left;margin-left:30px;" />  
                  <input type="button" class="button medium style1 pie" value="Medium" style="float:left;margin-left:30px;" />  
                  <input type="button" class="button large style1 pie" value="Large" style="float:left;margin-left:30px;" />  
                  <div class="clear"></div>  
                  <div style="margin-top:50px"> 
		<pre>
&lt;input type="button" class="button tiny style1" value="your text" /&gt;
&lt;input type="button" class="button small style1" value="your text" /&gt;
&lt;input type="button" class="button medium style1" value="your text" /&gt;
&lt;input type="button" class="button large style1" value="your text" /&gt;
		</pre> 
                  </div> 
                </div>  
                <h1>Color button set</h1>  
                <div> 
                  <div> 
                    <input type="button" class="button medium red pie" value="Red" style="float:left" />  
                    <input type="button" class="button medium orange pie" value="Orange" style="float:left;margin-left:30px" />  
                    <input type="button" class="button medium gold pie" value="Gold" style="float:left;margin-left:30px" />  
                    <input type="button" class="button medium green pie" value="Green" style="margin-left:30px" /> 
                  </div>  
                  <div style="clear:both;margin-top:15px;"> 
                    <input type="button" class="button medium lightblue pie" value="Light blue" style="float:left" />  
                    <input type="button" class="button medium blue pie" value="Blue" style="float:left;margin-left:30px" />  
                    <input type="button" class="button medium rose pie" value="Rose" style="float:left;margin-left:30px" />  
                    <input type="button" class="button medium dark pie" value="Dark" style="margin-left:30px" /> 
                  </div>  
                  <div class="clear"></div>  
                  <div style="margin-top:50px"> 
		<pre>
&lt;input type="button" class="button small red" value="your text" /&gt;
		</pre> 
                  </div> 
                </div> 
              </section> 
            </div>  
            <div class="clear" style="height:60px"></div> 
          </div> 
        </div> 
      </div> 
    </div>  
    <footer id="footer"> 
      <div class="bg"></div>  
      <div class="content"> 
        <div class="group"> 
          <div class="col span_1_of_3"> 
            <h2>Products</h2>  
            <div class="vmenu"> 
              <ul> 
                <li>
                  <a href="#">Lorem ipsum</a>
                </li>  
                <li>
                  <a href="#">Vivamus</a>
                </li>  
                <li>
                  <a href="#">Suspendisse</a>
                </li> 
              </ul> 
            </div> 
          </div>  
          <div class="col span_1_of_3"> 
            <h2>Visit Us</h2>  
            <p>Your Company Ltd
              <br /> 10 Somewhere Street.
              <br /> W3C Design City
              <br /> 
            </p> 
          </div>  
          <div class="col span_1_of_3"> 
            <h2>About Us</h2>  
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec.</p> 
          </div> 
        </div>  
        <div class="clear"></div>  
        <div style="padding:50px 0"> 
          <p style="float:left"> 
            <!-- Update your organization copyright --> Copyright - 2015 - Your Organization | All Rights Reserved | 
            <!-- If you like this template please keep this credit link visible and unmodified (expect for translation ) --> Theme created with 
            <a href="http://www.dotemplate.com">doTemplate</a> free web template builder
          </p> 
        </div>  
        <div class="clear"></div> 
      </div> 
    </footer> 
  </body> 
</html>
