<!DOCTYPE html>
<html>

<head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Themes</title>

	<script src="WebContent/js/jquery-1.8.1.min.js"></script>
	
	<script type='text/javascript'>
		$(function(){
			
			
			var themes = [ "luxhom", "deskk", "car-rent", "accountr", "skin-care", "law-consult", "seopro", "exxport", "ecity", "blank-wide-1", "blank-boxed-1", "blank-boxed-2", "blank-boxed-3"  ] ;
			
			for(i = 0; i < themes.length; i++)  {
				theme = themes [ i ];
			
				$("#themes").find('tbody')
				    .append( $('<tr>')
				    	.append( $('<td>')
				        	.append( $('<strong>')	
				        		.text( theme )
				        	)	
				        )

				        // EDIT
				        .append( $('<td>')
					    	.append( $('<a>')
					    		.attr('href', 'http://127.0.0.1:8888/dt3/dt/createTheme?id=' + theme )
					    		.attr('class', 'popup')
						    	.text( 'EDIT...' )
						    )	    
						)

				        // FREE
				        .append( $('<td>' )
					    	.append( $('<a>')
					    		.attr('href', 'http://127.0.0.1:8888/dt3/dt/testExport?export=free&pack=false&id=' + theme )
					    		.attr('class', 'popup')
						    	.text( 'VIEW' )
						    )
						    .append( " / ")
					    	.append( $('<a>')
						    	.attr('href', 'http://127.0.0.1:8888/dt3/dt/testExport?export=free&pack=true&id=' + theme )
							    .text( 'DOWNLOAD' )
							)
						    
						)
						
						
						// PURCHASED
				        .append( $('<td>' )
					    	.append( $('<a>')
					    		.attr('href', 'http://127.0.0.1:8888/dt3/dt/testExport?export=purchased&pack=false&id=' + theme )
					    		.attr('class', 'popup')
						    	.text( 'VIEW' )
						 	)	
						    .append( ' / ')
					    	.append( $('<a>')
						    	.attr('href', 'http://127.0.0.1:8888/dt3/dt/testExport?export=purchased&pack=true&id=' + theme )
							    .text( 'DOWNLOAD' )
							)
						    
						)
						// PREVIEW
				        .append( $('<td>' )
					    	.append( $('<a>')
					    		.attr('href', 'http://127.0.0.1:8888/dt3/dt/testExport?export=preview&pack=false&id=' + theme )
					    		.attr('class', 'popup')
						    	.text( 'VIEW...' )
						    )
						)
						
						// WP
				        .append( $('<td>' )
					    	.append( $('<a>')
					    		.attr('href', 'http://127.0.0.1:8888/dt3/dt/testExport?export=wp&pack=false&id=' + theme )
					    		.attr('class', 'popup')
						    	.text( 'VIEW...' )
						    )
						)
						
						
						
						
					);	
			}
			
			
			var editorWin ;
			$('.popup').click(function (event) {
			    event.preventDefault();
			    var windowName = $(this).attr("name");
		        var w = screen.width - 100 ;
		        var h = screen.height - 40 ;
		        var left = 50 ; 
		        var top = 20 ;
		        var windowArgs = 'height=' + h + ',width=' + w + ',top=' + top + ',left=' + left + ',scrollbars=yes,resizable=yes,location=yes';		    
		        editorWin = window.open( $(this).attr("href"), "editorWindow", windowArgs);
		        editorWin.focus() ;
			});
			
			
			$('#themeUidBtn').click(function (event) {
			    event.preventDefault();
			    var windowName = $(this).attr("name");
		        var w = screen.width - 100 ;
		        var h = screen.height - 40 ;
		        var left = 50 ; 
		        var top = 20 ;
		        var createUserThemeUrl = 'http://127.0.0.1:8888/dt3/dt/u?' + $('#themeUidInput').val()
		        var windowArgs = 'height=' + h + ',width=' + w + ',top=' + top + ',left=' + left + ',scrollbars=yes,resizable=yes,location=yes';		    
		        editorWin = window.open( createUserThemeUrl, "editorWindow", windowArgs);
		        editorWin.focus() ;
			});
			
			
		});
		
		
		
		


		
	</script>

	<style>
		body {
			text-align:left;
			font:9px arial;
			background:#DDE
		}
		.menu {
			float:left;
			margin-right:20px;
		}
		
		a:link, a:visited {
			text-decoration:none;
		}
		
		table {
			padding-top:50px;
			clear:both;
			text-align:center;
		}
		
		td {
			padding:5px 12px ;
		}
		
	</style>

</head>

<body>
<table id="themes">
<thead>
	<td>
		
	</td>	
	<td>
		
	</td>
	<td>
		FREE
	</td>
	<td>
		PURCHASED
	</td>
	<td>
		PREVIEW
	</td>
	<td>
		WP
	</td>	
</thead>
<tbody>

</tbody>
</table>

User template id
<input type="text" style="width:200px" id="themeUidInput"/>
<input type="button" style="width:200px" value="Edit user template" id="themeUidBtn" />

<p>
<a href="file:///C:/_Data/nobackup/personnel/workspace/dt3/tmp/schemes.html" target="_blank">schemes</a>
</p>
<p>
<a href="http://www.dotemplate.com/" target="_blank">doTemplate (localhost)</a> - Change first (C:\Windows\System32\drivers\etc\hosts) / Change wamp http.conf DocumentRoot
</p>
<p>
<a href="http://www.dotemplate.com/wp-login.php" target="_blank">doTemplate (localhost) admin darooze/m@...</a> - Change first (C:\Windows\System32\drivers\etc\hosts) / Change wamp http.conf DocumentRoot
</p>
<p>
<a href="http://www.dotemplate.com/" target="_blank">doTemplate (ovh)</a> - Change etc/hosts config first.</p>
</p>
<p>
<a href="https://www.dotemplate.com/wp-login.php" target="_blank">doTemplate (ovh) login page</a> - Change etc/hosts config first.</p>
</p>

<p>
<a href="http://localhost/wptest" target="_blank">wptest wptest/wptest</a>
</p>


</body>

</html>
