<!DOCTYPE html>

<html lang="en"> 
  <head> 
    <meta charset="utf-8" />  
    <!-- Change for better search engine indexing -->  
    <title>Web Site</title>  
    <meta name="title" content="Web site" />  
    <meta name="description" content="Your Web site description here" />  
    <meta name="keywords" content="Your Web site keywords here" />  
    <meta name="subject" content="Your Web Site subject here" />  
    <meta name="copyright" content="Your company or organization" />  
    <meta name="robots" content="All" />  
    <meta name="abstract" content="Site description here" />  
    <meta name="MSSmartTagsPreventParsing" content="true" />  
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Francois+One|Roboto+Condensed:300|Open+Sans+Condensed:700|Open+Sans+Condensed:300|Open+Sans+Condensed:700|Open+Sans+Condensed:700" type="text/css" />  
	<script type="text/javascript" language="javascript" src="js/jquery-1.8.1.min.js"></script>  
	<script type="text/javascript" language="javascript" src="js/scripts.js"></script>  
	<script type="text/javascript" language="javascript" src="js/theme.js"></script>  
	<script type="text/javascript" language="javascript" src="js/custom.js"></script>  
    <!-- Add your custom script here --> 
  </head>  
  <body> 
    <div id="wrapper"> 
      <div class="bg"></div>  
      <div class="row"> 
        <div id="container-top"></div> 
      </div>  
      <div class="row"> 
        <div id="container" class="pie"> 
          <header id="header" class="pie"> 
            <div class="bg"></div>  
            <div id="logo"></div>  
            <nav> 
              <div id="hmenu"> 
                <ul> 
                  <li> 
                    <a href="index.html">Home</a> 
                  </li>  
                  <li> 
                    <a href="typo.html">Typography</a> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Blog</a>  
                    <ul> 
                      <li> 
                        <a href="blog.html">Blog home</a> 
                      </li>  
                      <li> 
                        <a href="blogpost.html">Blog post</a> 
                      </li> 
                    </ul> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Page layouts</a>  
                    <ul> 
                      <li> 
                        <a href="full-width.html">Full width</a> 
                      </li>  
                      <li> 
                        <a href="sidebar-right.html">Sidebar Right</a> 
                      </li>  
                      <li> 
                        <a href="sidebar-left.html">Sidebar Left</a> 
                      </li>  
                      <li> 
                        <a href="two-sidebars-split.html">2 Sidebars Split</a> 
                      </li>  
                      <li> 
                        <a href="two-sidebars-right.html">2 Sidebars Right</a> 
                      </li> 
                    </ul> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Page Elements</a>  
                    <ul> 
                      <li> 
                        <a href="buttons.html">Buttons</a> 
                      </li>  
                      <li> 
                        <a href="columns.html">Columns</a> 
                      </li>  
                      <li> 
                        <a href="tables.html">Tables</a> 
                      </li>  
                      <li> 
                        <a href="form.html">Forms</a> 
                      </li>  
                      <li> 
                        <a href="gallery.html">Image Gallery</a> 
                      </li>  
                      <li> 
                        <a href="iconset.html">Icon Set</a> 
                      </li> 
                    </ul> 
                  </li> 
                </ul> 
              </div> 
            </nav>  
            <div class="clear"></div> 
          </header>  
          <div id="banner"> 
            <div id="tagline"> 
              <h1>Prestige</h1>  
              <h2>Car Rental Service
                <br />With Driver Option
              </h2>  
              <input type="button" class="cta pie" value="VIEW OUR CARS..." /> 
            </div> 
          </div>  
          <div id="page"> 
            <div id="main"> 
              <section> 
                <article> 
                  <!-- remove this -->  
                  <p style="padding:30px 0 30px 0">This is how your blog home page will look like if you export your template as a Wordpress theme. Wordpress export is available with purchased templates only.</p>  
                  <div class="post"> 
                    <h1>Blog Post With Image On The Right</h1>  
                    <div class="entry"> 
                      <p style="margin-top:20px;"> 
                        <img src="images/blog-image.jpg" width="50%" class="alignright" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus nisi eu lacus sodales eget ullamcorper mauris molestie. Donec ac metus id erat euismod venenatis. Sed condimentum bibendum ligula, eget dignissim lacus vestibulum non. Sed a dui massa, in malesuada justo. Aenean libero sapien, euismod eu ultricies mollis, malesuada a ligula. Pellentesque et quam eu lacus volutpat laoreet. Duis venenatis, augue quis porttitor placerat, metus ipsum eleifend sapien, sed rutrum ligula elit nec odio. Aliquam pulvinar euismod metus, id fermentum neque vestibulum eu. Vestibulum sapien nulla, pharetra fermentum dapibus quis, congue eget ante. Sed eget odio nec justo bibendum dictum quis id tellus. Pellentesque dolor quam, sagittis a pulvinar ac, placerat ut dolor. Maecenas sollicitudin, felis eget aliquet tristique, odio sem congue tortor, eget vestibulum quam ante vitae lacus. In malesuada semper ipsum, rhoncus interdum massa venenatis vitae.
                      </p>  
                      <p> 
                        <a>Continue reading...</a> 
                      </p> 
                    </div>  
                    <div class="entry-footer">Posted By 
                      <a>doTemplate</a> on June 24, 2010.
                    </div> 
                  </div> 
                </article>  
                <article> 
                  <div class="post"> 
                    <h1>Blog Post With Image On The Left</h1>  
                    <div class="entry"> 
                      <p> 
                        <img src="images/blog-image.jpg" width="50%" class="alignleft" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus nisi eu lacus sodales eget ullamcorper mauris molestie. Donec ac metus id erat euismod venenatis. Sed condimentum bibendum ligula, eget dignissim lacus vestibulum non. Sed a dui massa, in malesuada justo. Aenean libero sapien, euismod eu ultricies mollis, malesuada a ligula. Pellentesque et quam eu lacus volutpat laoreet. Duis venenatis, augue quis porttitor placerat, metus ipsum eleifend sapien, sed rutrum ligula elit nec odio. Aliquam pulvinar euismod metus, id fermentum neque vestibulum eu. Vestibulum sapien nulla, pharetra fermentum dapibus quis, congue eget ante. Sed eget odio nec justo bibendum dictum quis id tellus. Pellentesque dolor quam, sagittis a pulvinar ac, placerat ut dolor. Maecenas sollicitudin, felis eget aliquet tristique, odio sem congue tortor, eget vestibulum quam ante vitae lacus. In malesuada semper ipsum, rhoncus interdum massa venenatis vitae.
                      </p>  
                      <p> 
                        <a>Continue reading...</a> 
                      </p> 
                    </div>  
                    <div class="entry-footer">Posted By 
                      <a>doTemplate</a> on June 24, 2010.
                    </div> 
                  </div> 
                </article>  
                <article> 
                  <div class="post"> 
                    <h1>Blog Post With Image On Top</h1>  
                    <div class="entry"> 
                      <p> 
                        <img src="images/blog-image-wide.jpg" width="100%" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus nisi eu lacus sodales eget ullamcorper mauris molestie. Donec ac metus id erat euismod venenatis. Sed condimentum bibendum ligula, eget dignissim lacus vestibulum non. Sed a dui massa, in malesuada justo. Aenean libero sapien, euismod eu ultricies mollis, malesuada a ligula. Pellentesque et quam eu lacus volutpat laoreet. Duis venenatis, augue quis porttitor placerat, metus ipsum eleifend sapien, sed rutrum ligula elit nec odio. Aliquam pulvinar euismod metus, id fermentum neque vestibulum eu. Vestibulum sapien nulla, pharetra fermentum dapibus quis, congue eget ante. Sed eget odio nec justo bibendum dictum quis id tellus. Pellentesque dolor quam, sagittis a pulvinar ac, placerat ut dolor. Maecenas sollicitudin, felis eget aliquet tristique, odio sem congue tortor, eget vestibulum quam ante vitae lacus. In malesuada semper ipsum, rhoncus interdum massa venenatis vitae.
                      </p>  
                      <p> 
                        <a>Continue reading...</a> 
                      </p> 
                    </div>  
                    <div class="entry-footer">Posted By 
                      <a>doTemplate</a> on June 24, 2010.
                    </div> 
                  </div> 
                </article> 
              </section> 
            </div>  
            <div class="clear" style="height:60px"></div> 
          </div>  
          <footer id="footer" class="pie"> 
            <div class="bg"></div>  
            <div class="content"> 
              <p> 
                <!-- Update your organization copyright --> Copyright - 2015 - Your Organization | All Rights Reserved
              </p>  
              <p style="font-size:0.9em;line-height:3em"> 
                <!-- If you like this template please keep this credit link visible and unmodified (expect for translation ) --> Designed with 
                <a href="http://www.dotemplate.com">doTemplate</a> free website template maker
              </p>  
              <div> 
                <ul class="social-links"> 
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/facebook.png">Be a fan on Facebook</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/twitter.png">Follow us on Twitter</a> 
                  </li>  
                  <li> 
                    <a href="#" style="background-image:url(images/googleplus.png">Circle us on Google+</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/rss.png">RSS Feed</a> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </footer> 
        </div> 
      </div>  
      <div class="row"> 
        <div id="container-bottom"></div> 
      </div> 
    </div> 
  </body> 
</html>
