<!DOCTYPE html>

<html lang="en"> 
  <head> 
    <meta charset="utf-8" />  
    <!-- Change for better search engine indexing -->  
    <title>Web Site</title>  
    <meta name="title" content="Web site" />  
    <meta name="description" content="Your Web site description here" />  
    <meta name="keywords" content="Your Web site keywords here" />  
    <meta name="subject" content="Your Web Site subject here" />  
    <meta name="copyright" content="Your company or organization" />  
    <meta name="robots" content="All" />  
    <meta name="abstract" content="Site description here" />  
    <meta name="MSSmartTagsPreventParsing" content="true" />  
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Francois+One|Roboto+Condensed:300|Open+Sans+Condensed:700|Open+Sans+Condensed:300|Open+Sans+Condensed:700|Open+Sans+Condensed:700" type="text/css" />  
	<script type="text/javascript" language="javascript" src="js/jquery-1.8.1.min.js"></script>  
	<script type="text/javascript" language="javascript" src="js/scripts.js"></script>  
	<script type="text/javascript" language="javascript" src="js/theme.js"></script>  
	<script type="text/javascript" language="javascript" src="js/custom.js"></script>  
    <!-- Add your custom script here --> 
  </head>  
  <body> 
    <div id="wrapper"> 
      <div class="bg"></div>  
      <div class="row"> 
        <div id="container-top"></div> 
      </div>  
      <div class="row"> 
        <div id="container" class="pie"> 
          <header id="header" class="pie"> 
            <div class="bg"></div>  
            <div id="logo"></div>  
            <nav> 
              <div id="hmenu"> 
                <ul> 
                  <li> 
                    <a href="index.html">Home</a> 
                  </li>  
                  <li> 
                    <a href="typo.html">Typography</a> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Blog</a>  
                    <ul> 
                      <li> 
                        <a href="blog.html">Blog home</a> 
                      </li>  
                      <li> 
                        <a href="blogpost.html">Blog post</a> 
                      </li> 
                    </ul> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Page layouts</a>  
                    <ul> 
                      <li> 
                        <a href="full-width.html">Full width</a> 
                      </li>  
                      <li> 
                        <a href="sidebar-right.html">Sidebar Right</a> 
                      </li>  
                      <li> 
                        <a href="sidebar-left.html">Sidebar Left</a> 
                      </li>  
                      <li> 
                        <a href="two-sidebars-split.html">2 Sidebars Split</a> 
                      </li>  
                      <li> 
                        <a href="two-sidebars-right.html">2 Sidebars Right</a> 
                      </li> 
                    </ul> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Page Elements</a>  
                    <ul> 
                      <li> 
                        <a href="buttons.html">Buttons</a> 
                      </li>  
                      <li> 
                        <a href="columns.html">Columns</a> 
                      </li>  
                      <li> 
                        <a href="tables.html">Tables</a> 
                      </li>  
                      <li> 
                        <a href="form.html">Forms</a> 
                      </li>  
                      <li> 
                        <a href="gallery.html">Image Gallery</a> 
                      </li>  
                      <li> 
                        <a href="iconset.html">Icon Set</a> 
                      </li> 
                    </ul> 
                  </li> 
                </ul> 
              </div> 
            </nav>  
            <div class="clear"></div> 
          </header>  
          <div id="banner"> 
            <div id="tagline"> 
              <h1>Prestige</h1>  
              <h2>Car Rental Service
                <br />With Driver Option
              </h2>  
              <input type="button" class="cta pie" value="VIEW OUR CARS..." /> 
            </div> 
          </div>  
          <div id="page"> 
            <div class="section group sms"> 
              <!-- LEFT SIDEBAR  -->  
              <div class="col span_1_of_5"> 
                <div id="sidebar"> 
                  <div class="content"> 
                    <div class="widget"> 
                      <h2>Sidebar menu</h2>  
                      <div class="vmenu"> 
                        <ul> 
                          <li>
                            <a href="#">Category 1</a>
                          </li>  
                          <li>
                            <a href="#">Category 2</a>
                          </li>  
                          <li>
                            <a href="#">Category 3</a>
                          </li>  
                          <li>
                            <a href="#">Category 4</a>
                          </li>  
                          <li>
                            <a href="#">Category 5</a>
                          </li> 
                        </ul> 
                      </div> 
                    </div>  
                    <div class="widget"> 
                      <h2>Heading</h2>  
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p> 
                    </div> 
                  </div> 
                </div> 
              </div>  
              <!-- END LEFT SIDEBAR  -->  
              <!-- MAIN BLOC -->  
              <div class="main col span_3_of_5"> 
                <div id="main"> 
                  <section> 
                    <h1>Two Sidebars Example</h1>  
                    <p> 
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim.</p> 
                    </p>  
                    <h2>Lorem Ipsum</h2>  
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta laoreet neque, sit amet facilisis metus. Vestibulum accumsan ex at ante tincidunt, nec vehicula nisl rutrum. Nulla hendrerit et sapien tempor ultricies. Fusce dignissim, eros non tempus elementum, lacus ipsum placerat velit, eget ultricies orci orci ut arcu. Praesent venenatis ante non felis tristique varius. Sed id nunc vitae odio interdum luctus et quis sapien. Sed sed purus vitae dolor semper volutpat. Vivamus ex tellus, luctus non odio id, aliquam congue risus. Vestibulum placerat consectetur sapien, nec finibus risus scelerisque quis. Proin faucibus erat purus, ac dictum nisl convallis non. Fusce et quam sagittis, rhoncus ante eget, lacinia libero. Duis mollis, elit a placerat vulputate, orci augue maximus massa, ac laoreet est urna in justo. Fusce ultricies sodales nunc ut sagittis. Nulla dolor nulla, sodales eget nibh vitae, dictum tincidunt tortor.</p> 
                  </section> 
                </div> 
              </div>  
              <!-- END MAIN -->  
              <!-- RIGHT SIDEBAR  -->  
              <div class="col span_1_of_5"> 
                <div id="sidebar2"> 
                  <div class="content"> 
                    <div class="widget"> 
                      <h2>Sidebar menu</h2>  
                      <div class="vmenu"> 
                        <ul> 
                          <li>
                            <a href="#">Lorem ipsum</a>
                          </li>  
                          <li>
                            <a href="#">Suspendisse</a>
                          </li>  
                          <li>
                            <a href="#">Maecenas</a>
                          </li>  
                          <li>
                            <a href="#">Sed non risus</a>
                          </li>  
                          <li>
                            <a href="#">Consectetuer</a>
                          </li> 
                        </ul> 
                      </div> 
                    </div>  
                    <div class="widget"> 
                      <h2>Heading</h2>  
                      <p> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                      </p> 
                    </div> 
                  </div> 
                </div> 
              </div>  
              <!-- END RIGHT SIDEBAR  --> 
            </div>  
            <div class="clear" style="height:60px"></div> 
          </div>  
          <footer id="footer" class="pie"> 
            <div class="bg"></div>  
            <div class="content"> 
              <p> 
                <!-- Update your organization copyright --> Copyright - 2015 - Your Organization | All Rights Reserved
              </p>  
              <p style="font-size:0.9em;line-height:3em"> 
                <!-- If you like this template please keep this credit link visible and unmodified (expect for translation ) --> Designed with 
                <a href="http://www.dotemplate.com">doTemplate</a> free website template maker
              </p>  
              <div> 
                <ul class="social-links"> 
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/facebook.png">Be a fan on Facebook</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/twitter.png">Follow us on Twitter</a> 
                  </li>  
                  <li> 
                    <a href="#" style="background-image:url(images/googleplus.png">Circle us on Google+</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/rss.png">RSS Feed</a> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </footer> 
        </div> 
      </div>  
      <div class="row"> 
        <div id="container-bottom"></div> 
      </div> 
    </div> 
  </body> 
</html>
