<!DOCTYPE html>

<html lang="en"> 
  <head> 
    <meta charset="utf-8" />  
    <!-- Change for better search engine indexing -->  
    <title>Web Site</title>  
    <meta name="title" content="Web site" />  
    <meta name="description" content="Your Web site description here" />  
    <meta name="keywords" content="Your Web site keywords here" />  
    <meta name="subject" content="Your Web Site subject here" />  
    <meta name="copyright" content="Your company or organization" />  
    <meta name="robots" content="All" />  
    <meta name="abstract" content="Site description here" />  
    <meta name="MSSmartTagsPreventParsing" content="true" />  
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />  
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:300|Open+Sans+Condensed:700|Open+Sans:300|Open+Sans:300|Open+Sans:300italic|Open+Sans+Condensed:700" type="text/css" />  
	<script type="text/javascript" language="javascript" src="js/jquery-1.8.1.min.js"></script>  
	<script type="text/javascript" language="javascript" src="js/scripts.js"></script>  
	<script type="text/javascript" language="javascript" src="js/theme.js"></script>  
	<script type="text/javascript" language="javascript" src="js/custom.js"></script>  
    <!-- Add your custom script here --> 
  </head>  
  <body> 
    <div id="wrapper"> 
      <div class="bg"></div>  
      <div class="row"> 
        <div id="container-top"></div> 
      </div>  
      <div class="row"> 
        <div id="container" class="pie"> 
          <header id="header" class="pie"> 
            <div class="bg"></div>  
            <div id="logo"></div>  
            <nav> 
              <div id="hmenu"> 
                <ul> 
                  <li> 
                    <a href="index.html">Home</a> 
                  </li>  
                  <li> 
                    <a href="typo.html">Typography</a> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Blog</a>  
                    <ul> 
                      <li> 
                        <a href="blog.html">Blog home</a> 
                      </li>  
                      <li> 
                        <a href="blogpost.html">Blog post</a> 
                      </li> 
                    </ul> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Page layouts</a>  
                    <ul> 
                      <li> 
                        <a href="full-width.html">Full width</a> 
                      </li>  
                      <li> 
                        <a href="sidebar-right.html">Sidebar Right</a> 
                      </li>  
                      <li> 
                        <a href="sidebar-left.html">Sidebar Left</a> 
                      </li>  
                      <li> 
                        <a href="two-sidebars-split.html">2 Sidebars Split</a> 
                      </li>  
                      <li> 
                        <a href="two-sidebars-right.html">2 Sidebars Right</a> 
                      </li> 
                    </ul> 
                  </li>  
                  <li> 
                    <a href="javascript:void(0)" onclick="return false;">Page Elements</a>  
                    <ul> 
                      <li> 
                        <a href="buttons.html">Buttons</a> 
                      </li>  
                      <li> 
                        <a href="columns.html">Columns</a> 
                      </li>  
                      <li> 
                        <a href="tables.html">Tables</a> 
                      </li>  
                      <li> 
                        <a href="form.html">Forms</a> 
                      </li>  
                      <li> 
                        <a href="gallery.html">Image Gallery</a> 
                      </li>  
                      <li> 
                        <a href="iconset.html">Icon Set</a> 
                      </li> 
                    </ul> 
                  </li> 
                </ul> 
              </div> 
            </nav>  
            <div class="clear"></div> 
          </header>  
          <div id="banner"> 
            <div id="tagline"> 
              <h1>Create beautiful templates in minutes</h1>  
              <h2>Free online website template builder</h2>  
              <input type="button" class="cta pie" value="Read more..." /> 
            </div> 
          </div>  
          <div id="page"> 
            <div id="main"> 
              <section> 
                <p>This is how your post will look like if you export your template as a Wordpress theme. Wordpress export is available with purchased templates only.</p>  
                <article> 
                  <div class="post"> 
                    <h1>Blog Post Example</h1>  
                    <div class="entry"> 
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p> 
                    </div>  
                    <div class="entry-footer">Posted By 
                      <a>doTemplate</a> on June 24, 2010.
                    </div>  
                    <h3 id="comments">1 Comment</h3>  
                    <div class="navigation"> 
                      <div class="alignleft"></div>  
                      <div class="alignright"></div> 
                    </div>  
                    <ol class="commentlist"> 
                      <li id="li-comment-1" class="comment even thread-even depth-1"> 
                        <a name="comment-1"></a>  
                        <div class="comment-container"> 
                          <div class="comment-head"> 
                            <div class="avatar"> 
                              <img width="48" height="48" class="photo avatar avatar-48 photo avatar-default" src="http://www.gravatar.com/avatar/e036078138828389d86d89d428457b87.png?s=48" alt="" /> 
                            </div>  
                            <span class="name">
                              <a class="url url">Admin</a>
                            </span>  
                            <span class="date">June 24, 2014 at 4:39 pm</span>  
                            <div class="fix"></div> 
                          </div>  
                          <div id="comment-1" class="comment-entry"> 
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>  
                            <div class="reply"> 
                              <a onclick="return addComment.moveForm(&quot;comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot;)" href="/wp/?p=1&amp;replytocom=1#respond" class="comment-reply-link">Reply</a> 
                            </div>
                            <!-- /.reply --> 
                          </div> 
                        </div> 
                      </li> 
                    </ol>  
                    <div class="navigation"> 
                      <div class="alignleft"></div>  
                      <div class="alignright"></div> 
                    </div>  
                    <div id="respond"> 
                      <h3>Leave a Reply</h3>  
                      <form id="commentform"> 
                        <label for="author">Name (required)</label>  
                        <input type="text" aria-required="true" tabindex="1" size="22" value="" id="author" name="author" />  
                        <label for="email">Mail (required - will not be published)</label>  
                        <input type="text" aria-required="true" tabindex="2" size="22" value="" id="email" name="email" />  
                        <label for="url">Website</label>  
                        <input type="text" tabindex="3" size="22" value="" id="url" name="url" />  
                        <label for="url">Message</label>  
				<textarea tabindex="4" rows="10" cols="58" id="comment" name="comment"></textarea>  
                        <input type="submit" class="button medium style1 pie" value="Submit Comment" tabindex="5" id="submit" name="submit" onclick="javascript:void()" /> 
                      </form> 
                    </div> 
                  </div> 
                </article> 
              </section> 
            </div>  
            <div class="clear" style="height:60px"></div> 
          </div>  
          <footer id="footer" class="pie"> 
            <div class="bg"></div>  
            <div class="content"> 
              <p> 
                <!-- Update your organization copyright --> Copyright - 2015 - Your Organization | All Rights Reserved
              </p>  
              <p style="font-size:0.9em;line-height:3em"> 
                <!-- If you like this template please keep this credit link visible and unmodified (expect for translation ) --> Designed with 
                <a href="http://www.dotemplate.com">doTemplate</a> free website template maker
              </p>  
              <div> 
                <ul class="social-links"> 
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/facebook.png">Be a fan on Facebook</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/twitter.png">Follow us on Twitter</a> 
                  </li>  
                  <li> 
                    <a href="#" style="background-image:url(images/googleplus.png">Circle us on Google+</a> 
                  </li>  
                  <li> 
                    <a href="#" rel="nofollow" style="background-image:url(images/rss.png">RSS Feed</a> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </footer> 
        </div> 
      </div>  
      <div class="row"> 
        <div id="container-bottom"></div> 
      </div> 
    </div> 
  </body> 
</html>
